<meta charset="utf-8"/>
<link href="/assets/favicon.png?v=1" rel="icon" type='image/png'/>
<title>Create Video Ads for Facebook, Instagram, Youtube, Snapchat | Kubric</title>
<meta content="Generate hundreds of video ads with Kubric's AI engine. Create video ads and personalized videos for social networks and scale your video marketing." name="description" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
<link rel="alternate" href="https://kubric.io" hreflang="en-us" />
<meta content="website" property="og:type"/>
<meta content="200" property="og:image:width"/>
<meta content="200" property="og:image:height"/>
<meta content="summary" name="twitter:card"/>
<link rel="canonical" href="https://kubric.io" />
<meta content="@getkubric" name="twitter:site"/>
<meta content="Kubric" property="og:title"/>
<meta content="Create Video Ads for Facebook, Instagram, Youtube, Snapchat" property="og:description"/>
<meta content="https://kubric.io" property="og:url"/>
<meta content="Kubric" name="twitter:title"/>
<meta content="Create Video Ads for Facebook, Instagram, Youtube, Snapchat" name="twitter:description"/>